# sdk2.0

./: README.md
dell-training/: Day-1.md  Day-2.md  Day-3.md  Powerflex.xlsx  Powerflex_new.xlsx  overview.md
dell-training/weekly_meetings/sep1st2022/: make.sh
dell-training/weekly_meetings/sep1st2022/sdk-app-starter/: README.md  app.py  generate_manifest.py  sample-domain.json
dell-training/weekly_meetings/sep1st2022/sdk-app-starter/java/templates/static/classic-adapter/: assembly.xml  pom.xml
documentation/: ack_messages.md  alert.md  app_bootstrap.md  app_development.md  app_lifecycle.md  app_publish_rest_calls.md  app_rest_calls.md  app_to_sidecar_metric.md  app_to_sidecar_relationship.md  app_to_sidecar_resource.md  credential_messages.md  discovery_messages.md  domain-powerflex-da.json  gateway-setup.md  manifest.json  monitoring_messages.md  opsramp_supported_resource_types.csv  relationship.md  resource.md  resource_filtering.md  resource_messages.md  sample app.pptx  sample-domain.json  sample-manifest.json  sidecar_rest_call.md  sidecar_to_app_discovery_message.md  sidecar_to_app_event_message.md  sidecar_to_app_monitoring_message.md  sidecar_to_cloud_metric_message.md  sidecar_to_cloud_relationship_message.md  sidecar_to_cloud_resource_message.md
projects/: monitoring_message.md  monitoring_powerflex_api.md
projects/Powerflex-Readthrough-file/sample-dell-powerflex/: app.py  make.sh  powerflex-postman-collection.json  requirements.txt
projects/Powerflex-Readthrough-file/sample-dell-powerflex/assets/: manifest.json
projects/Powerflex-Readthrough-file/sample-dell-powerflex/core/: _abstract_handler.py  message.py
projects/Powerflex-Readthrough-file/sample-dell-powerflex/debug/: __init__.py
projects/Powerflex-Readthrough-file/sample-dell-powerflex/discovery/: _DellPowerflexDevice_discovery.py  _DellPowerflexManagerServer_discovery.py  _DellPowerflexManagerSwitch_discovery.py  _DellPowerflexManagerVcenter_discovery.py  _DellPowerflexManager_discovery.py  _DellPowerflexProtectionDomain_discovery.py  _DellPowerflexSds_discovery.py  _DellPowerflexVolume_discovery.py  _DellPowerflexVtree_discovery.py  __init__.py
projects/Powerflex-Readthrough-file/sample-dell-powerflex/monitoring/: _DellPowerflexDevice_monitoring.py  _DellPowerflexGateway_monitoring.py  _DellPowerflexManager_monitoring.py  _DellPowerflexSds_monitoring.py  __init__.py
projects/Powerflex-Readthrough-file/sample-dell-powerflex/response-new/: ManagedDevice.json  MetricBaseUrl.json  (+9 more)
projects/powerflex-api/power-flex-dell/: Dockerfile  app.py  domain.json  make.sh  power-flex-dell-1.0.0.tgz  powerflex-dell-1.0.0.tgz  requirements.txt  test.py
projects/powerflex-code-generated/: make.sh
projects/powerflex-code-generated/assets/: manifest.json
projects/powerflex-code-generated/core/: __init__.py  _requestcontext.py
projects/powerflex-code-generated/discovery/: _DellPowerflexGateway_discovery.py  _DellPowerflexMdmCluster_discovery.py  _DellPowerflexSdc_discovery.py  _DellPowerflexStoragePool_discovery.py
projects/powerflex-code-generated/monitoring/: _DellPowerflexManagerServer_monitoring.py  _DellPowerflexManagerSwitch_monitoring.py  _DellPowerflexManagerVcenter_monitoring.py  _DellPowerflexMdmCluster_monitoring.py  _DellPowerflexProtectionDomain_monitoring.py  _DellPowerflexSdc_monitoring.py  _DellPowerflexStoragePool_monitoring.py  _DellPowerflexVolume_monitoring.py  _DellPowerflexVtree_monitoring.py
projects/sample-app-python-basic/: Dockerfile  app.py  doamin.yaml  domain copy.json  domain.json  make.sh  requirements.txt  sample-app-python-basic-1.0.0.tgz
projects/sample-app-python-basic/assets/: manifest.json
projects/sample-app-python-basic/handler/: __init__.py  _discovery.py  _message.py  _monitoring.py  _publisher.py
projects/sample-app-python-basic/logger/: __init__.py  _configure.py
projects/sample-app-python-basic/server/: __init__.py  _controller.py
projects/sample-app-python-code-generated/: make.sh  sample-app-python-code-generated-1.0.0.tgz
projects/sample-app-python-code-generated/assets/: manifest.json
projects/sample-app-python-code-generated/discovery/: _Vcenter_discovery.py  __init__.py
projects/sample-app-python-code-generated/monitoring/: _Vcenter_monitoring.py  __init__.py
projects/sample-demo-app/sample-demo-app-python/: Dockerfile  README.md  app.py  domain.json  make.sh  sample-appcollection(vcenter,host,vm).json
projects/sample-requestcontext/: _requestcontext.py  main.py  token.txt
projects/sdk-app-starter/: .project  README.md  app.py
projects/sdk-app-starter/java/: __init__.py  app.py  domain.json  some_new_file.json
projects/sdk-app-starter/java/templates/cluster-adapter/: Dockerfile  pom.xml
projects/sdk-app-starter/java/templates/cluster-adapter/app-helm/mock-vcenter-tested/: Chart.yaml  cluster.yaml  values.yaml
projects/sdk-app-starter/java/templates/cluster-adapter/app-helm/mock-vcenter-tested/templates/: configMap.yaml  podDisruptionBudget.yaml  service.yaml
projects/sdk-app-starter/java/templates/cluster-adapter/src/main/java/com/opsramp/gateway/sampleapp/cluster/: AppLogProcessor.java  AppMainUtil.java  ApplicationProcessor.java
projects/sdk-app-starter/java/templates/static/core/: pom.xml
projects/sdk-app-starter/java/templates/static/core/src/main/java/com/opsramp/app/processor/handlers/: MonitoringHandler.java
projects/sdk-app-starter/java/templates/static/core/src/main/resources/: device_reachability.json  sampleapp_hnas_filesystem_Status.json
projects/sdk-app-starter/java/templates/static/core/src/test/java/com/opsramp/app/processor/test/: AppMainManualTest.java
projects/sdk-app-starter/python/: .project  README.md  __init__.py  app.py  domain.json
projects/target_endpoint_pythonsdkapp_addedfourthAPI/: .env  .gitignore  .project  Dockerfile  README.md  app.py  docker-compose.yml  main.py  make.sh  requirements.txt  test.py
projects/target_endpoint_pythonsdkapp_addedfourthAPI/config/: __init__.py  load.py
projects/target_endpoint_pythonsdkapp_addedfourthAPI/logger/: __init__.py  _configure.py
(+183 files in other folders)
