-XX:InitialRAMPercentage=30 
-XX:MaxRAMPercentage=80
-Dorg.slf4j.simpleLogger.defaultLogLevel=error
-Dorg.slf4j.simpleLogger.showDateTime=true
-Dorg.slf4j.simpleLogger.dateTimeFormat=dd/MMM/yy-HH:mm:ss,SSS
-Dorg.slf4j.simpleLogger.showShortLogName=true 
-Dorg.slf4j.simpleLogger.log.com.opsramp.app=error
-Dorg.slf4j.simpleLogger.log.com.opsramp.gateway=info
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:10100