<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.opsramp.content</groupId>
		<artifactId>{{appName}}</artifactId>
		<version>{{appVersion}}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opsramp.gateway.{{res}}.classic</groupId>
	<artifactId>{{appName}}-classic-adapter</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.opsramp.content</groupId>
			<artifactId>{{appName}}-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.opsramp.gateway.module</groupId>
  			<artifactId>content-core</artifactId>
  			<version>12.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean generate-sources compile install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>